<html>

<head>
    <meta charset="utf-8"/>
    <title data-template="config:app-title"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>
    <link rel="stylesheet" href="resources/css/theme.css"/>
    <link rel="stylesheet" href="resources/css/koenigsfelden.css"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <custom-style>
    <style>
        
        app-header-layout {
        
            min-height: 100vh;
        }
        
        @media (max-width: 1023px) {
            main {
                margin: 0 8px 0 8px;
            }
            .doclist {
                margin-bottom: 20px;
            }
            .documents {
                padding-left: 10px;
            }
            .documents .label {
                display: none;
            }
            .toolbar pb-search {
                padding-left: 0;
            }
            #facets {
                display: none;
            }
            app-header-layout {
                background-repeat-y: no-repeat;
            }
        }
        
        .tp-title {
            font-family: var(--pb-heading-font-family);
            font-size: 36px;
            font-weight: 400;
        }
        
        .tp-title span {
            color: #9e9e9e;
            font-size: 26px;
            margin-top: 12px;
        }

        @media (min-width: 1024px) {
            .toolbar {
                display: none;
            }
        }
        
        .panels {
            margin-bottom: 40px;
        }
        
        .panels .doclist {
            width: 100%;
            --paper-tabs-selection-bar-color: #607D8B;
            --paper-tab-content: {
                font-family: var(--pb-heading-font-family);
                font-weight: 400;
            }
            ;
            --paper-card-header: {
                background-color: #d1dae0;
            }
            ;
            --paper-card-header-text: {
                font-family: var(--pb-heading-font-family);
                font-size: 16px;
                font-weight: 400;
            }
            ;
        }
        
        .panels .doclist .card-content {
            padding: 0;
        }
        
        .panels .doclist .browse {
            display: grid;
            grid-template-columns: auto 1fr;
            column-gap: 16px;
            padding: 0;
        }
        
        .panels .doclist dts-client {
            padding: 0 20px;
        }
        
        aside {
            flex: 1;
            display: flex;
            flex-direction: column;
            width: 25em;
            margin-right: 2em;
        }
        
        aside .odds,
        aside .upload {
            --paper-card-header: {
                background-color: #607D8B;
            }
            ;
            --paper-card-header-text: {
                font-family: var(--pb-heading-font-family);
                font-size: 16px;
                font-weight: 400;
                color: white;
            }
            ;
        }
        
        aside .upload {
            margin-bottom: 20px;
            width: 100%;
        }
        
        .browse aside {
            padding: 0 10px;
        }

        pb-select {
            margin-top: 0;
        }

        #document-list {
            margin-top: 1rem;
        }

        .parent-link iron-icon {
            padding-right: 4px;
        }

        .parent-link {
            display: block;
            margin-bottom: 10px;
            padding: 6px 0;
        }

        .collection {
            margin-top: 8px;
            padding-top: 12px;
            /* border-top: thin solid var(--paper-grey-300); */
        }

        .documents img, .documents svg {
            margin-right: 40px;
        }

        @media (max-width: 1023px) {
            .documents img, .documents svg  {
                display: none;
            }
        }

        .documents ul {
            list-style: none;
        }
        
        .documents div {
            margin: 0;
        }
        
        .documents .error {
            color: #c02020;
        }
        
        .documents a,
        .documents a:visited {
            color: var(--pb-color-start);
            text-decoration: none;
        }
        
        .documents li {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            padding: 6px 0;
            border-bottom: thin solid var(--paper-grey-300);
        }
        
        .documents li:last-child {
            border: none;
        }
        
        .documents .document-select {
            flex: 0 0;
            margin-right: 20px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--pb-heading-font-family);
            font-weight: 400 !important;
            line-height: 1.2;
        }
        
        h5 {
            font-size: 1rem;
            margin: 0;
        }
        
        .welcome {
            display: grid;
            grid-template-columns: 1fr 400px;
            align-items: center;
            min-height: 15vh;
            width: 100%;
        }

        .side {
            max-width: 40vw;
            padding-left: 3em;
        }

        .side strong {
            color: var(--pb-color-focus);
        }

        .thumbnail img {
            border-radius:35px;
            border-color: #19232d;
            border-style: groove;
            box-shadow: 1px 1px 1px 1px  #19232d;
        }

        /* hide Download menu button */
        #download-button {
            display: none;
        }
        
        .subtype {
            list-style-type: none;
            accent-color: var(--pb-color-start)
        }
        
    paper-checkbox {
        --paper-checkbox-checked-color: var(--pb-color-start)
    }
    
    .header-short.keyword {
    color: #59372F;
    font-weight: 400;
}

.header-short {
    padding-bottom: 0.3em;
    text-align: justify;
}
    </style>
    </custom-style>
</head>

<body>
    <pb-page data-template="pages:pb-page" locales="resources/i18n/{{ns}}/{{lng}}.json" require-language="require-language" unresolved="unresolved" api-version="1.0.0" supported-languages="de" theme="resources/css/components.css">
        <app-drawer-layout force-narrow="force-narrow">
            <app-drawer slot="drawer" align="right">
                <div class="drawer-content">
                    <pb-media-query query="(max-width: 1023px)">
                        <div data-template="lib:include" data-template-path="templates/menu-drawer.html"/>
                    </pb-media-query>
                </div>
            </app-drawer>
            <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    <app-toolbar data-template="lib:include" data-template-path="templates/menu.html">
                        <pb-progress subscribe="search" indeterminate="indeterminate" bottom-item="bottom-item" data-target="menubar-after"/>
                    </app-toolbar>
                </app-header>
                <main>
                         <h1 class="tp-title" data-template="config:app-title"/>
                     
                    <section class="panels">
                        <paper-card class="doclist" elevation="0">
                            <div class="card-content">
                                <div class="browse">
                                    <aside data-template="browse:form">
                                        <!--pb-custom-form class="options" auto-submit="[name=sort]" emit="search"-->
                                        <pb-custom-form class="options">
                                        <pb-select label="browse.sort" name="sort" value="${sort}" data-template="pages:parse-params">
                                                    <paper-item value="date-min">Datum</paper-item>
                                                    <paper-item value="title">Titel</paper-item>
                                            </pb-select> 
                                            </pb-custom-form>
                                <pb-custom-form id="genre" class="genre">
                                    <h3>
                                                    <pb-i18n key="genre"/>
                                                </h3>
                                    <paper-checkbox id="bearbeitungstext" data-template="pages:parse-params">
                                                    <pb-i18n key="searchText"/>
                                                </paper-checkbox>
                                    <ul class="subtype"> 
                                        <li>
                                            <paper-checkbox name="subtype" class="bearbeitungstext" value="title">
                                                            <pb-i18n key="title"/>
                                                        </paper-checkbox>
                                        </li>
                                        <li>
                                            <paper-checkbox name="subtype" class="bearbeitungstext" value="regest">
                                                            <pb-i18n key="regest"/>
                                                        </paper-checkbox>
                                        </li>
                                        <li>
                                            <paper-checkbox name="subtype" class="bearbeitungstext" value="comment">
                                                            <pb-i18n key="comment"/>
                                                        </paper-checkbox>
                                        </li>
 
                                        <li>
                                            <paper-checkbox name="subtype" class="bearbeitungstext" value="notes">
                                                            <pb-i18n key="notes"/>
                                                        </paper-checkbox>
                                        </li>
                                    </ul>
                                    <paper-checkbox id="editionstext" name="subtype" value="edition" data-template="pages:parse-params">
                                                    <pb-i18n key="searchEdition"/>
                                                </paper-checkbox>
                                </pb-custom-form>

                                        <pb-search id="search-form" subscribe="search" data-template="pages:parse-params" value="${query}" subforms=".facets,.options,.genre" submit-on-load="submit-on-load">
                                            <paper-button slot="searchButton">
                                                    <pb-i18n key="search.search">Search</pb-i18n>
                                                </paper-button>
                                        </pb-search>
                                        <pb-custom-form class="facets" url="api/search/facets" event="pb-results-received" subscribe="search" emit="search"/>
                                    </aside>
                                    <div id="document-list">
                                        <pb-paginate id="paginate" per-page="10" range="5" subscribe="search" emit="search"/>
                                        <pb-load url="api/collection/{collection}" expand="" emit="search"/>
                                        <!--pb-browse url="api/collection" emit="search"></pb-browse-->
                                    </div>
                                </div>
                            </div>
                        </paper-card>
                    </section>
                </main>
                <footer data-template="templates:include" data-template-path="templates/footer.html"/>
            </app-header-layout>
        </app-drawer-layout>
        <paper-dialog id="downloadDialog">
            <h2>
                <pb-i18n key="dialogs.generatingFile">Generating File...</pb-i18n>
            </h2>
            <paper-dialog-scrollable>
                <pb-i18n key="dialogs.downloadMessage"/>
            </paper-dialog-scrollable>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
        <paper-dialog id="errorDialog">
            <h2>
                    <pb-i18n key="dialogs.error">Error</pb-i18n>
                </h2>
            <paper-dialog-scrollable/>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
    </pb-page>
    <div class="splash"/>
    <script src="resources/scripts/browse.js"/>
</body>

</html>